{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tegnestuen",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8899", "--directory", "/Users/nickolaiammentorp/tegnestuen"],
      "port": 8899
    }
  ]
}
